<view>
  <view wx:if="{{pageMode!='list'}}">
    <button bindtap="goBack">Back</button>
    <attractionView attractionModel="{{selectedAttration}}"></attractionView>
  </view>

  <view wx:if="{{pageMode=='list'}}" wx:for="{{attractions}}" wx:for-index="idx" wx:key="item.name" class="attraction-des">
    <listItem distance="{{distanceData[idx]}}" coverImage="{{item.coverImage}}" dataSource="{{item}}" name="{{item.name}}" bind:clickItem="selectAttraction">
    </listItem>
  </view> 
  
</view>
