/**index.wxss**/
.attraction-des{
  margin-bottom: 10px;
  background-color: #fff;
}

#statement {
  background-color: #f55;
  color: white;
  height: auto;
  vertical-align: middle;
}
.filter {
  height: 40px;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 2;
  background-color: rgba(221,221,221,0.4);  
  line-height: 40px;
}
.filter slider{
  margin-top: 0px;
  margin-bottom: 0px;
}
.content{
  margin-top: 38px;
}

.hover-border{
  background-color: rgba(133,206,63,1);
  color: #fff;
}
.text-content{
  width: 38px;
  text-align: center;
}
