<view class="component-style">
  <view class="name">{{name}}</view>
  <view class="img-container" bindtap='clickImage'>
    <image clas="img" mode="aspectFit" src="{{coverImage}}"></image>
  </view>
  <view class="text-container">
    <view wx:if="{{coverImage !== '/'}}" class="location">距离：{{distance}} km</view>

    <view class="collection" wx:if="{{coverImage !== '/'}}">
      <view bindtap='clickCollection'>
       <image src="../../assets/images/star-gold.png" wx:if="{{collection === false}}"></image>
       <image src="../../assets/images/star.png" wx:else></image>
      </view>
    </view>
  </view>
</view>
