<view class="component-style">

  <view class="title"><text>{{detailInfo.name}}</text></view>

  <view>
    <swiper indicator-dots = "true">
      <block wx:for="{{detailInfo.images}}" wx:key="*this">
        <swiper-item>
          <image clas="img" mode="scaleToFill" azy-load="true" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper> 
  </view>
  
  <!-- <view class="font-small">
    <b>距离：</b><span>0.3km</span>
  </view>
  <view class="font-small">
    <b>位置：</b><span>{{detailInfo.location}}</span>
  </view> -->

  <view style="margin-top: 10px">
    <audio poster="{{detailInfo.coverImage}}" name="{{detailInfo.name}}" src="{{detailInfo.audio.src}}" id="myAudio" controls loop></audio>
  </view>

  <!-- <view class="introduction">
    <rich-text nodes="{{detailInfo.introduction}}"></rich-text>
  </view> -->
   
</view>
